// !$*UTF8*$!
{
	B707BD510F381B97003C9662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	B707BD540F381B97003C9662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 7;
		rLoc = 695;
		rType = 0;
		vrLen = 859;
		vrLoc = 274;
	};
	B707BD550F381B97003C9662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 705;
		vrLoc = 18;
	};
	B7AC3DB60F337B7C00B4EC0A /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B7AC3DBC0F337B7F00B4EC0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B7AC3DBD0F337B7F00B4EC0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B7AC3DE70F337FF700B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B7AC3DFA0F3382E900B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B7AC3DFB0F3382E900B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B7AC3E0B0F33831E00B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B7AC3E1B0F33838700B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B7AC3E6D0F338AAD00B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B7AC3E6E0F338AAD00B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 7;
		rLoc = 695;
		rType = 0;
		vrLen = 857;
		vrLoc = 284;
	};
	B7AC3E6F0F338AAD00B4EC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 715;
		vrLoc = 19;
	};
	E489A58D0DA165C900695191 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E489A58E0DA165C900695191 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{84, 111}, {1143, 699}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7AC3DB60F337B7C00B4EC0A /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = B7AC3DBD0F337B7F00B4EC0A /* Code sense */;
		executables = (
			B7AC3DB60F337B7C00B4EC0A /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255302897;
			PBXWorkspaceStateSaveDate = 255302897;
		};
		perUserProjectItems = {
			B707BD510F381B97003C9662 /* PBXTextBookmark */ = B707BD510F381B97003C9662 /* PBXTextBookmark */;
			B707BD540F381B97003C9662 /* PBXTextBookmark */ = B707BD540F381B97003C9662 /* PBXTextBookmark */;
			B707BD550F381B97003C9662 /* PBXTextBookmark */ = B707BD550F381B97003C9662 /* PBXTextBookmark */;
			B7AC3DE70F337FF700B4EC0A /* PBXTextBookmark */ = B7AC3DE70F337FF700B4EC0A /* PBXTextBookmark */;
			B7AC3DFA0F3382E900B4EC0A /* PBXTextBookmark */ = B7AC3DFA0F3382E900B4EC0A /* PBXTextBookmark */;
			B7AC3DFB0F3382E900B4EC0A /* PBXTextBookmark */ = B7AC3DFB0F3382E900B4EC0A /* PBXTextBookmark */;
			B7AC3E0B0F33831E00B4EC0A /* PBXTextBookmark */ = B7AC3E0B0F33831E00B4EC0A /* PBXTextBookmark */;
			B7AC3E1B0F33838700B4EC0A /* PBXTextBookmark */ = B7AC3E1B0F33838700B4EC0A /* PBXTextBookmark */;
			B7AC3E6D0F338AAD00B4EC0A /* PBXTextBookmark */ = B7AC3E6D0F338AAD00B4EC0A /* PBXTextBookmark */;
			B7AC3E6E0F338AAD00B4EC0A /* PBXTextBookmark */ = B7AC3E6E0F338AAD00B4EC0A /* PBXTextBookmark */;
			B7AC3E6F0F338AAD00B4EC0A /* PBXTextBookmark */ = B7AC3E6F0F338AAD00B4EC0A /* PBXTextBookmark */;
		};
		sourceControlManager = B7AC3DBC0F337B7F00B4EC0A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			B7AC3DB60F337B7C00B4EC0A /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 174}, {1143, 699}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1106}}";
			sepNavSelRange = "{695, 7}";
			sepNavVisRange = "{274, 859}";
			sepNavWindowFrame = "{{558, 122}, {1143, 699}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 644}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{18, 705}";
			sepNavWindowFrame = "{{539, 73}, {1143, 699}}";
		};
	};
}
